<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <div id="container">
        <div id="upcontainer">
            <div id="loghead">
                <div id="logheadleft">Login or Signup</div>
                <div id="logheadright" >X</div>
            </div>
            <div id="logbody">
                <div id="logbody1">Enter your phone number to verify yourself</div>
                <input type="number" id="input" placeholder="Enter Phone Number">
                <h5 id="res"></h5>
                <div id="logbody2">We will send OTP to this number</div>
                <button id="button" onclick="submit()">Submit</button>
            </div>
        </div>
    </div>
    
</body>
</html>

<script src="./scripts/login.js"></script>