<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/otp.css">
</head>
<body>
    <div id="container">
        <div id="upcontainer">
            <div id="head">
                <div id="login">Signup</div>
                <div id="x">X</div>
            </div>
            <div id="down">
                <div id="down1">We've sent OTP on your number</div>
                <input type="number" id="input" placeholder="Enter OTP">
                <h5 id="res"></h5>
                <button id="submit" onclick="submit()">Submit</button>
                <!-- <div id="resend">Not recevied OTP? Resend</div> -->
                <h3>Not recevied OTP? Resend</h3>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./scripts/otp.js"></script>


