

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/search.css">
</head>
<body>
    <div id="searchSection">
        <div id="darkBackground"></div>
        <div id="searchBar">
          <div id="searchInput">
            <input type="text" placeholder="Search here..." />
            <div id="searchCartBtn">
              <span>
                <img
                  src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1622088832/staging/Home/Images/Vector.png"
                  alt=""
                />
              </span>
              <div id="cartCount"></div>
            </div>
            <span id="searchCloseBtn" class="material-icons"onclick="window.location.href='index.html'">X</span>
          </div>
      
          <div id="trendingPart">
            <div style="display: flex">
              <span class="material-icons">~~> </span>
              <h3 style="font-weight:700" >Trending</h3>
            </div>
            <div class="trending">
              <span class="">Open Pores</span>
              <span class="">Acne / Pimple</span><span class="">PCOS</span
              ><span class="">Pigmentation / Uneven skin tone</span
              ><span class="">Hair fall &amp; hair thinning</span
              ><span class="">Weight management</span
              ><span class="">Vaginal infections</span>
            </div>
          </div>
      
          <div id="Recommended">
            <h3>Recommended Products</h3>
            <div id="recProd">
                <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1621853749/staging/products/Hair%20Growth%20Concentrate/Carousel%20NEW/1000x750.jpg" alt=""></div>
                <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1640076363/staging/products/active-assist-acv-gummies/0_ACV/CAROUSEL/0.jpg" alt=""></div>
                <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1638247817/staging/products/skin-health-gummies/0_BLUE/PRODUCT%20IMAGES/1000x750_SHG.png" alt=""></div>
                <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1623500692/staging/products/PCOS%20Superfood/New%20Carousel/superdood_1000x750.jpg" alt=""></div>
            </div>
           
          </div>
        </div>
      </div>
      
    
</body>
</html>








