<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/signup.css">
</head>
<body>
    <div id="container">
        <div id="upcontainer">
            <div id="loghead">
                <div id="logheadleft">Signup</div>
                <div id="logheadrigh"onclick="window.location.href='index.html'">X</div>
              </div>
              <form id="logbody">
                  <input type="text" id="first" class="input" placeholder="First Name" onvalid="alert('Please fill name')"required>
                  <input type="text" id="last" class="input" placeholder="Last Name"onvalid="alert('Please fill last name')"required>
                  <input type="email" id="email" class="input" placeholder="Email ID" onvalid="alert('Please fill email')"required>
                  <input  id="button" type="submit" value="Next" />
              </form>
        </div>
    </div>
</body>
</html>
<script src="./scripts/signup.js"></script>