<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./basic_details.css">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <!-- 1st part -->

    <div id="box">
        <form name="box"></form>
        <div id="navbar">
            <div>Basic Details</div>
            <div>PCOS</div>
            <div>NUTRITION</div>
            <div>FITNESS</div>
            <div>STRESS</div>
            <div>SLEEP</div>
            <div>HEALTH</div>
        </div>

        <!-- 2nd part -->

        <h1>Your Doctor File -</h1>
        <p id="text">Like the assistant making your file</p>
        <form>
            <div id="line1">
            <label style="font-weight: bold;">First Name</label><label class="label">Last Name</label><br>
            <input type="text" class="input1"/><input class="input" type="text"/><br>
        </div>
        <div id="line2">
            <label style="font-weight: bold;">Age</label><label class="label_weight">Weight</label><br>
            <input type="text" style="padding:10px"/><input type="text" class="line"/>
            <select id="height">
                     <option value="">Select Hight</option> 
                     <option value=""> 4ft  10in </option>
                     <option value=""> 4ft  11in </option>   
                     <option value=""> 5ft  0in </option> 
                     <option value=""> 5ft  1in </option> 
                     <option value=""> 5ft  2in </option> 
                     <option value=""> 5ft  3in </option> 
                     <option value=""> 5ft  4in </option> 
                     <option value=""> 5ft  5in </option> 
                     <option value=""> 5ft  6in </option> 
                     <option value=""> 5ft  7in </option> 
                     <option value=""> 5ft  8in </option> 
                     <option value=""> 5ft  9in </option> 
                     <option value=""> 5ft  10in </option> 
                     <option value=""> 5ft  11in </option>
                     <option value=""> 6ft  0in </option>                         
            </select><br><br>
        </div>
        </form>

            <!-- 2nd part -->
<div id="back_next">
    <button type="button" onClick="window.location.href='index.html'">
        <span class="glyphicon glyphicon-chevron-left"></span>Back
      </button> 
    <button type="button" onClick="window.location.href='get.html'">     
           <span class="glyphicon glyphicon-chevron-right"></span>
    </button>
    </div>
    </div>

    <!-- 3rd part -->

    <div id="text_info">
        <h4 style="font-weight:bold ;">What will you get after completing this assessment:</h4>
        <p><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""/>Access to complimentary Doctor Consultation</p>    
        <p><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""/>Access to complimentary Doctor Consultation</p>    
        <p><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850582/staging/app/forms/check.png" alt=""/>Access to complimentary Doctor Consultation</p>    
        <p>What will you get<a href="">
        <span class="glyphicon glyphicon-chevron-right"></span> 
    </a></p>
</div>


<div id="text_info">
    <h4 style="font-weight:bold ;">Follow your Wellness Plan for best results</h4>
    <p><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_60,c_limit/v1609850170/staging/app/forms/trust.png" alt=""/>Access to complimentary Doctor Consultation</p>    
    <p>What will you get<a href="">
    <span class="glyphicon glyphicon-chevron-right"></span> 
</a></p>
</div>
</body>
</html>

<script>

localStorage.setItem("data",JSON.stringify(box));

let div = JSON.parse(localStorage.getItem("box"));


</script>