#navbar{
    width:45%;
    /* margin:auto; */
    display:flex;
    justify-content: space-between;
    background-color: grey;
    border-radius: 5px;
}


#text{
    color: #5e5f63;
    /* padding-left:25%; */
    line-height: 2px;
   }

.line{
   margin-left:20px;
   margin-right: 20px;
   padding:10px;
}

   .label{
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-left: 325px;

}

.input1{
    width:250px;
    padding: 10px;
}

.input{
    width:250px;
    padding: 10px;
    margin-left:150px;
}

#line2{
 /* border:1px solid black; */
    margin-top: 30px;
}
   .label_weight{
    /* font-weight: bold; */
    margin-left:200px
   }
   select{
    width:200px;
    height:30px
   
   }
   #height{
   overflow: scroll;
   }

   #back_next{
       width:45%;
    display:flex;
    justify-content: space-between;
   }
   #text_info{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width:45%;
    margin-top: 50px;;
   margin-left: 28%;
   padding:20px;

   }
   #info_text{
    width: 660px;
   display: inline-block;
   margin-left: 50%;
   background-color: #f6f6f6;
   padding:20px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   
   }
   .info_quiz{
   
    font-family: Avenir;
   font-style: normal;
   font-weight: 800;
   font-size: 16px;
   line-height: 24px;
   margin: 10px 0 18;
   }
   .glyphicon-chevron-right{
    border-radius: 40%;
    background-color:black;
    color: white;
   }