<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./basic_details.css">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <!-- 1st part -->

    <div id="box">
        <form name="box"></form>
        <div id="navbar">
            <div>Basic Details</div>
            <div>PCOS</div>
            <div>NUTRITION</div>
            <div>FITNESS</div>
            <div>STRESS</div>
            <div>SLEEP</div>
            <div>HEALTH</div>
        </div>

        <!-- 2nd part -->

        <h4 style="font-weight: bold;">Does your skin feel dehydrated?</h4>
        <p>Is your skin thristy? (This isn't a trick question)</p>
        <form>
    <div style="height:30px;width:50%;border: 1px solid black;margin-bottom: 10px;font-weight: bold;">
           <input type="radio" placeholder="" style="font-weight: bold;">Yes
        </div>

        <div style="height:30px;width:50%;border: 1px solid black;margin-bottom: 10px;font-weight: bold;">
            <input type="radio" placeholder="" style="font-weight: bold;">No
         </div>

        </form>

            <!-- 2nd part -->
<div id="back_next">
    <button type="button" onClick="window.location.href='get.html'">
        <span class="glyphicon glyphicon-chevron-left"></span>Back
      </button> 
    <button type="button">     
           <span class="glyphicon glyphicon-chevron-right"></span>
    </button>
    </div>
    </div>

</div>
</body>
</html>