
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Doctor Consultation</title>
    <style>
        #container1{
            width: 394px;
            height: 80px;
           
            display: flex;
        margin: auto;
            margin-top: 50px;
        }
        #container1>div{
          
           
        }
        .number{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 13px;
            margin-bottom: 0px;
        
            
        }
        .one{
            width: 30px;
            height: 30px;
          
        }
        
        .number>p{
            margin: auto;
           padding: 10px;
            padding-top: 5px;
            margin-top: 0px;
        }
        .line{
            width: 100px;
            height: 2px;
   
            background-color: black;
            margin-top: 15px;
        }
        .heading{
            width: 394px;
            height: 50px;
          
            margin: auto;
        }
        .heading>h2{
            padding-top: 0px;
            margin: auto;
            padding-left: 5px;
        }
        #container2{
            width: 394px;
            height: 365px;
            margin: auto;
            
        }
       .service{
           width: 394px;
           height: 60px;
         border: 1px solid black;
           border-radius: 20px;
           margin-bottom: 5px;
           
       }
       .function{
           width: 364px;
           height: 33px;
           
           display: flex;
           margin-top: 15px;

       }
       .function>img{
           width: 30px;
           height: 30px;
           margin-left: 10px;
           margin-right: 10px;
       }
       .box{
           margin-top: 8px;  
           width: 16px;
           height: 16px;

       }
       .servicename{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
       }
       .button{
           width: 364px;
           height: 44px;
        
           background-color: rgb(204,204,204);
           border-radius: 25px;
           margin: auto;
       }
       .submitbutton{
    margin-top: 10px;
    margin-left: 150px;
    font-size: 16px;
    border: 0px;
    color: rgb(254,254,254);
    background-color: rgb(204,204,204) ;

    }


    </style>
</head>
<body>
    <div id="container1">
      <div class="one">
          <div class="number" style="background-color: black;">
              <p style="color: white;">1</p>
          </div>
          <p>Category</p>
      </div>
      <div class="line"></div>


      <div class="one">
        <div class="number">
            <p>2</p>
        </div>
        <p>Information</p>
     </div>
     <div class="line"></div>


        <div class="one">
            <div class="number">
                <p>3</p>
            </div>
            <p>Schedule</p>
        </div>
        
    </div>

<div class="heading">
<h2>What do you need help with?</h2>
</div>
        
<div id="container2">
 <div class="service">
     <div class="function">
        <input type="checkbox" class="box">
        <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/hair.png">
       <p class="servicename">Hair</p>
     </div>

  </div>


 
    <div class="service">
        <div class="function">
           <input type="checkbox" class="box">
           <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/skin.png">
          <p class="servicename">Skin</p>
        </div>
  </div>



    <div class="service">
        <div class="function">
           <input type="checkbox" class="box">
           <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022206/Icons%20BW%20DA%20flow/weight.png">
          <p class="servicename">Weight & Nutrition</p>
        </div>
  </div>


 
    <div class="service">
        <div class="function">
           <input type="checkbox" class="box">
           <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022205/Icons%20BW%20DA%20flow/PCOS.png">
          <p class="servicename">PCOS</p>
        </div>
  </div>


    <div class="service">
        <div class="function">
           <input type="checkbox" class="box">
           <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/v1643022206/Icons%20BW%20DA%20flow/UTI.png">
          <p class="servicename">Urinary Tract Infection</p>
        </div>
  </div>


</div>
 


    <div class="button">
        <button type="submit" class="submitbutton">Next</button>

    </div>


      
    
</body>
</html>