#footer_container{
    width:100%;
    height:600px;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 90px;
        padding-left: 30px;
        text-align: center;
        border:1px solid black;
        margin-top: 40px;
}

.box1{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;   
     /* border:1px solid white; */
}

#footer_container .box1{
    display: inline-block;
}

#footer_container .box1 ul{
    display: flex;
    justify-content: center;
    margin:20px;
    padding-top: 15px;

}

#footer_container .box1 ul li{
    margin: 0 15px;
    list-style: disc;
    color: white;
    padding: 0 15px;
}

#footer_container .box1 ul li:first-child{
    list-style: none;
}

#footer_container .box1 ul{
    margin: 0 0 10px;
}

#footer_container .box1 ul li{
    margin-bottom:1px;
}

#ul{
    margin-bottom: 1px;
}

#list{
    display: list-item;
}

#list a {
    color: white;
}

#footer_container .box1 #about{
    width: 50%;;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 30px 0;
    margin-top: 50px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    /* border:1px solid white; */
}

#footer_container .box1 #about ul{
    display: inline-block;
}

#footer_container .box1 #about ul li{
    list-style: none;
}

#footer_container .box1 #about ul li:first-child{
margin: 0 0 20px
}

#footer_container .box1 #about ul li a{
    font-size: 16px;
    list-style: none;

}


#footer_container .box1 #add{
    width:100%;
    /* border:1px solid black; */
}

#footer_container .box1 #add #add1{
    width:100%;
    /* border:1px solid black; */
}

#footer_container .box1 #add #add1 ul{
    display: flex;
    justify-content: center;
    /* border:1px solid black; */
}

#footer_container .box1 #add #add1 ul li{
    margin: 0 30px;
    list-style: none;
    /* border:1px solid black; */
}

#footer_container .box1 #add p{
    color: white;
    padding-top: 15px;
}

/* #image{
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
} */